[tox]
envlist = py27,py34,py35
commands= coverage run --source pyception setup.py test

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

commands = make test

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
